<!DOCTYPE html>
<html>
    <head>
        <title>COLOR PICKER</title>
        <link rel="Stylesheet" href="picker.css">
        <style>
            *{
    padding:0;
    margin:0;
    box-sizing: border-box;
    font-family: sans-serif;
}
.picker{
    width:100%;
    height:100vh;
    display:flex;
   align-items:center;
   background-color:rgb(40,204,149);
}
.picker_box{
    width: 550px;
    padding: 20px;
    margin: 0 auto;
    background-color: rgba(255,255,255,0.6);
    border: 4px solid rgba(255,255,255,0.7);
    border-radius: 15px;
    box-shadow: 0 0 15px rgba(0,0,0,0.3);
}

.picker_title{
    text-align: center;
    font-size: 35px;
    letter-spacing: 2px;
}
.picker_inputs
{
    padding-top: 30px;
    display:flex;
    align-items:center;
    justify-content: center;
    gap:20px;
}
.picker_input{
    height: 50px;
    display: block;
    border:none;
    outline:none;
    border-radius:5px;
    padding: 3px;
}
.picker_input-output{
    padding:10px;
    font-size: 20px;
    font-weight: bold;
}
        </style>
    </head>
    <body>
        <div id="picker" class="picker">
            <div class="picker_box">
                <h1 id="picker-title" class="picker_title">COLOR CODE</h1>
                <div class="picker_inputs">
                    <input type="text" id="input-output" class="picker_input picker_inputoutput">
                    <input type="color" id="input-color" class="picker_input">
            </div>
          </div>
        </div>
        <script>
            var colorInput=document.getElementById('input-color');
            var outputInput=document.getElementById('input-output');
            var pickerTitle=document.getElementById('picker-title');
            var pickerBody=document.getElementById('picker');

            function setCode(){
                var color=colorInput.value;
                outputInput.value=color;
                pickerBody.style.backgroundColor=color;
                pickerTitle.style.color=color;
            }
            colorInput.addEventListener('input',setCode)
            setCode();
        </script>
    </body>
</html>